POSTGRES_DATABASE_URL="postgresql://{db_user}:{db_password}@{db_host}:{db_port}/{db_name}"
AZURE_FILE_STORAGE_KEY="here-goes-your-azure-storage-key"
AZURE_FILE_STORAGE_ACCOUNT_NAME="here-goes-your-azure-storage-account-name"
AZURE_FILE_STORAGE_CONTAINER_NAME="here-goes-your-azure-storage-container-name"