AZURE_FILE_STORAGE_SAS_TOKEN="here-goes-your-azure-storage-sas-token"
AZURE_FILE_STORAGE_ACCOUNT_NAME="here-goes-your-azure-storage-account-name"
AZURE_FILE_STORAGE_CONTAINER_NAME="here-goes-your-azure-storage-container-name"